#--------------------------------------------------------------------------------
# Diagnostics_vec Package Choices
#--------------------------------------------------------------------------------
#     Averaging Period:
#     nml_avgPeriod : averaging period duration (negative => snapshot)
#     nml_startTime : start time of output
#     nml_endTime : end time of output
#     nml_debugLevel : determine how much output is printed from each function 
#                      (increases in output from 0 to 3)
#
#     Mask Files:
#     nml_boundaryFiles : filenames of lateral boundary mask
#     nml_surfaceFiles : filenames of surface boundary mask
#
#     2D Boundary Extraction Fields
#     nml_fields2D : field names for 2D ocean state/flux variables for each open
#                    boundary (e.g. ETAN)
#
#     3D Boundary Extraction Fields
#     nml_fields3D : field names for 3D ocean state/flux variables for each open
#                    boundary (e.g. THETA)
#                       usage: nml_fields3D(1:2,3) = 'THETA   ','SALT   ',
#                              - first field is for variables, 
#                              - second is for the mask number
#     nml_levels3D : depths of 3D fields for each open boundary
#                    (starting from surface)
#
#     Surface Boundary Extraction Fields
#     nml_fieldsSurf : field names for surface ocean state/flux variables for
#                      each open boundary (e.g. XXXXXX)
#
#     Output Options:
#     nml_filePrec : output file real precision (same as input masks, = 32 or 64)
#--------------------------------------------------------------------------------

 &DIAG_VEC_INPUT_VARS

# start and end time
 nml_startTime = 0,
 nml_endTime = 1576800000.,

# mask files names for the lateral variables
 nml_vecFiles(1) = 'dv/south_mask.bin',
 nml_vecFiles(2) = 'dv/west_mask.bin',
 nml_vecFiles(3) = 'dv/east_mask.bin',
 nml_vecFiles(4) = 'dv/north_mask.bin',
#
 nml_vecFiles(5) = 'dv/south_mask_i1.bin',
 nml_vecFiles(6) = 'dv/west_mask_i1.bin',
 nml_vecFiles(7) = 'dv/east_mask_i1.bin',
 nml_vecFiles(8) = 'dv/north_mask_i1.bin',
#
 nml_vecFiles(9) = 'dv/south_mask_i2.bin',
 nml_vecFiles(10) = 'dv/west_mask_i2.bin',
 nml_vecFiles(11) = 'dv/east_mask_i2.bin',
 nml_vecFiles(12) = 'dv/north_mask_i2.bin',
#

 nml_vec_avg_periods(1:12) = 1200., 1200., 1200., 1200., 1200., 1200., 1200., 1200., 1200., 1200., 1200., 1200.,


# mask files names for the surface variables
 nml_sfFiles(1) = 'dv/surface_mask.bin',

# requested 2D output variables
 nml_fields2D(1,1) = 'ETAN    ',
 nml_fields2D(1,2) = 'ETAN    ',
 nml_fields2D(1,3) = 'ETAN    ',
 nml_fields2D(1,4) = 'ETAN    ',
 nml_fields2D(1,5) = 'ETAN    ',
 nml_fields2D(1,6) = 'ETAN    ',
 nml_fields2D(1,7) = 'ETAN    ',
 nml_fields2D(1,8) = 'ETAN    ',
 nml_fields2D(1,9) = 'ETAN    ',
 nml_fields2D(1,10) = 'ETAN    ',
 nml_fields2D(1,11) = 'ETAN    ',
 nml_fields2D(1,12) = 'ETAN    ',

# requested 3D output variables
 nml_fields3D(1:4,1) = 'THETA   ','SALT   ','UVEL    ','VVEL    ',
 nml_levels3D(1:4,1) =   15, 15, 15, 15,
 nml_fields3D(1:4,2) = 'THETA   ','SALT   ','UVEL    ','VVEL    ',
 nml_levels3D(1:4,2) =   15, 15, 15, 15,
 nml_fields3D(1:4,3) = 'THETA   ','SALT   ','UVEL    ','VVEL    ',
 nml_levels3D(1:4,3) =   15, 15, 15, 15,
 nml_fields3D(1:4,4) = 'THETA   ','SALT   ','UVEL    ','VVEL    ',
 nml_levels3D(1:4,4) =   15, 15, 15, 15,
 nml_fields3D(1:4,5) = 'THETA   ','SALT   ','UVEL    ','VVEL    ',
 nml_levels3D(1:4,5) =   15, 15, 15, 15,
 nml_fields3D(1:4,6) = 'THETA   ','SALT   ','UVEL    ','VVEL    ',
 nml_levels3D(1:4,6) =   15, 15, 15, 15,
 nml_fields3D(1:4,7) = 'THETA   ','SALT   ','UVEL    ','VVEL    ',
 nml_levels3D(1:4,7) =   15, 15, 15, 15,
 nml_fields3D(1:4,8) = 'THETA   ','SALT   ','UVEL    ','VVEL    ',
 nml_levels3D(1:4,8) =   15, 15, 15, 15,
 nml_fields3D(1:4,9) = 'THETA   ','SALT   ','UVEL    ','VVEL    ',
 nml_levels3D(1:4,9) =   15, 15, 15, 15,
 nml_fields3D(1:4,10) = 'THETA   ','SALT   ','UVEL    ','VVEL    ',
 nml_levels3D(1:4,10) =   15, 15, 15, 15,
 nml_fields3D(1:4,11) = 'THETA   ','SALT   ','UVEL    ','VVEL    ',
 nml_levels3D(1:4,11) =   15, 15, 15, 15,
 nml_fields3D(1:4,12) = 'THETA   ','SALT   ','UVEL    ','VVEL    ',
 nml_levels3D(1:4,12) =   15, 15, 15, 15,
#
# requested surface output variables
 nml_fieldsSF(1:4,1) = 'USTRESS ','VSTRESS ','HFLUX   ','SFLUX   ',
 nml_sf_avg_periods(1) = 1200.,
 nml_filePrec = 32,
 &
