#-------------------------------------------------------------
# Prescribe_vec Package Choices
#-------------------------------------------------------------

# the first column is the list of the field
# the second column pertains to the mask number

 &PRESCRIBE_VEC_PARM01

  nml_filePrec = 32,
  nml_fields_include_ICs = .TRUE.,

# southern grid
  nml_fname_prefixes(1) = 'bcs/BC_south'
  nml_fields(1:5,1) = 'THETA', 'SALT', 'UVEL', 'VVEL', 'ETAN',
  nml_levels(1:5,1) = 15, 15, 15, 15, 1,

# eastern grid
  nml_fname_prefixes(2) = 'bcs/BC_east'
  nml_fields(1:5,2) = 'THETA', 'SALT', 'UVEL', 'VVEL', 'ETAN',
  nml_levels(1:5,2) = 15, 15, 15, 15, 1,

# western grid
  nml_fname_prefixes(3) = 'bcs/BC_west'
  nml_fields(1:5,3) = 'THETA', 'SALT', 'UVEL', 'VVEL', 'ETAN',
  nml_levels(1:5,3) = 15, 15, 15, 15, 1,

# southern grid
  nml_fname_prefixes(4) = 'bcs/BC_north'
  nml_fields(1:5,4) = 'THETA', 'SALT', 'UVEL', 'VVEL', 'ETAN',
  nml_levels(1:5,4) = 15, 15, 15, 15, 1,

 &

